# Provioders

# Google Authentication
GOOGLE_CLIENT_ID = 853194063671-mlfjv6vo2h6efsnjoid81cb8g46mtm6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Facebook Authentication
FACEBOOK_CLIENT_ID = 1216235969658385
FACEBOOK_CLIENT_SECRET = 17de045ce2b7ef069118f42232708ac0

#Auth.Config
NEXTAUTH_SECRET = RRRRRRRRRR
NEXTAUTH_URL = http://localhost:3000/